group = 'io.github.shenzhang'
version = '1.0.0-SNAPSHOT'
description = 'web monitor'

buildscript {
    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
	apply plugin: 'groovy'

    repositories {
        maven { url 'http://127.0.0.1:8081/nexus/content/groups/public' }
        jcenter()
    }
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

