dependencies {
    compile(
            'commons-logging:commons-logging:1.1.3',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'com.google.guava:guava:18.0',
            'log4j:log4j:1.2.17',

            'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-beans:3.2.6.RELEASE',
            'org.springframework:spring-aop:3.2.6.RELEASE',
            'org.springframework:spring-aspects:3.2.6.RELEASE'
    )

    testCompile(
            'junit:junit:4.11',
			'org.easymock:easymock:3.2',
            'org.codehaus.groovy:groovy-all:2.3.6'
    )
}