apply plugin: 'jetty'

dependencies {
    compile(
            project(':monitor'),
            'commons-logging:commons-logging:1.1.3',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:jcl-over-slf4j:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.6',
            'com.google.guava:guava:18.0',
            'log4j:log4j:1.2.17'
    )

    testCompile(
            'junit:junit:4.11',
			'org.easymock:easymock:3.2',
            
            'org.codehaus.groovy:groovy-all:2.3.6'
    )
}